-- MySQL Script generated by MySQL Workbench
-- 05/22/16 23:08:03
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema baseCamiones
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema baseCamiones
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `baseCamiones` DEFAULT CHARACTER SET utf8 ;
USE `baseCamiones` ;

-- -----------------------------------------------------
-- Table `baseCamiones`.`tarjetas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`tarjetas` (
  `id_tarjeta` INT NOT NULL AUTO_INCREMENT,
  `no_tarjeta` VARCHAR(16) NULL,
  `fecha_cad` DATE NULL,
  `codigo_seg` INT(4) NULL,
  PRIMARY KEY (`id_tarjeta`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baseCamiones`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`usuarios` (
  `username` VARCHAR(45) NOT NULL,
  `id_tarjeta` INT NULL,
  `nombre` VARCHAR(45) NULL,
  `ap_pat` VARCHAR(45) NULL,
  `ap_mat` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `contrasena` VARCHAR(12) NULL,
  `telefono` VARCHAR(10) NULL,
  INDEX `fk_id_tarjeta_idx` (`id_tarjeta` ASC),
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC),
  UNIQUE INDEX `username_UNIQUE` (`username` ASC),
  PRIMARY KEY (`username`),
  CONSTRAINT `fk_id_tarjeta`
    FOREIGN KEY (`id_tarjeta`)
    REFERENCES `baseCamiones`.`tarjetas` (`id_tarjeta`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baseCamiones`.`camiones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`camiones` (
  `id_camion` INT NOT NULL AUTO_INCREMENT,
  `tipo_camion` INT NULL,
  `capacidad` INT NULL,
  `estatus` INT NULL,
  PRIMARY KEY (`id_camion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baseCamiones`.`destinos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`destinos` (
  `id_destino` INT NOT NULL AUTO_INCREMENT,
  `nombre_origen` VARCHAR(45) NULL,
  `nombre_destino` VARCHAR(45) NULL,
  `tiempo_recorrido` VARCHAR(45) NULL,
  `tarifa` FLOAT NULL,
  PRIMARY KEY (`id_destino`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baseCamiones`.`viajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`viajes` (
  `id_viaje` INT NOT NULL AUTO_INCREMENT,
  `id_destino` INT NULL,
  `cupo` INT NULL,
  `salida` DATE NULL,
  `llegada` DATE NULL,
  `estatus` INT NULL,
  PRIMARY KEY (`id_viaje`),
  INDEX `fk_destino_viaje_idx` (`id_destino` ASC),
  CONSTRAINT `fk_destino_viaje`
    FOREIGN KEY (`id_destino`)
    REFERENCES `baseCamiones`.`destinos` (`id_destino`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baseCamiones`.`camion_viaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`camion_viaje` (
  `id_camion_viaje` INT NOT NULL AUTO_INCREMENT,
  `id_camion` INT NULL,
  `id_viaje` INT NULL,
  PRIMARY KEY (`id_camion_viaje`),
  INDEX `fk_viaje_camion_idx` (`id_viaje` ASC),
  INDEX `fk_camion_viaje_idx` (`id_camion` ASC),
  CONSTRAINT `fk_viaje_camion`
    FOREIGN KEY (`id_viaje`)
    REFERENCES `baseCamiones`.`viajes` (`id_viaje`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_camion_viaje`
    FOREIGN KEY (`id_camion`)
    REFERENCES `baseCamiones`.`camiones` (`id_camion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baseCamiones`.`boletos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`boletos` (
  `id_boleto` INT NOT NULL AUTO_INCREMENT,
  `id_camion_viaje` INT NULL,
  `username` VARCHAR(45) NULL,
  `fecha_compra` DATE NULL,
  `estatus` INT NULL,
  PRIMARY KEY (`id_boleto`),
  INDEX `fk_boleto_usuario_idx` (`username` ASC),
  INDEX `fk_boleto_viaje_idx` (`id_camion_viaje` ASC),
  CONSTRAINT `fk_boleto_viaje`
    FOREIGN KEY (`id_camion_viaje`)
    REFERENCES `baseCamiones`.`camion_viaje` (`id_camion_viaje`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_boleto_usuario`
    FOREIGN KEY (`username`)
    REFERENCES `baseCamiones`.`usuarios` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `baseCamiones`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `baseCamiones`.`roles` (
  `id_rol` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NULL,
  `nombre_rol` VARCHAR(45) NULL,
  PRIMARY KEY (`id_rol`))
ENGINE = InnoDB;

USE `baseCamiones`;

DELIMITER $$
USE `baseCamiones`$$
CREATE DEFINER = CURRENT_USER TRIGGER `baseCamiones`.`usuarios_AFTER_INSERT` AFTER INSERT ON `usuarios` FOR EACH ROW
BEGIN
	INSERT INTO roles (usuario,nombre_rol) 
	values (new.username,'usuario');   
END$$

USE `baseCamiones`$$
CREATE DEFINER = CURRENT_USER TRIGGER `baseCamiones`.`boletos_AFTER_INSERT` AFTER INSERT ON `boletos` FOR EACH ROW
BEGIN
	select v.id_viaje into @idv from viajes v join camion_viaje c on(v.id_viaje=c.id_viaje) join boletos b on(c.id_camion_viaje=b.id_camion_viaje) where b.id_camion_viaje=new.id_camion_viaje;
	UPDATE viajes
	SET cupo=cupo-1
	WHERE id_viaje=@idv;
END$$

USE `baseCamiones`$$
CREATE DEFINER = CURRENT_USER TRIGGER `baseCamiones`.`boletos_BEFORE_DELETE` BEFORE DELETE ON `boletos` FOR EACH ROW
BEGIN
	select v.id_viaje into @idv from viajes v join camion_viaje c on(v.id_viaje=c.id_viaje) join boletos b on(c.id_camion_viaje=b.id_camion_viaje) where b.id_camion_viaje=old.id_camion_viaje;
	UPDATE viajes
	SET cupo=cupo+1
	WHERE id_viaje=@idv; 
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
